[Unit]
Description=emux-tunnel client mode
After=syslog.target network.target nss-lookup.target

[Service]
LimitNOFILE=65535
ExecStart=/usr/local/bin/emux-tunnel -y /etc/emux-tunnel/config.yaml -m c
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
